
VITE_APP_DEFAULTAUTH=fake
VITE_SOME_KEY=123

BROWSER=none
PORT=5175

# Used by the proxy server and utils/api
VITE_APP_SERVER_PORT=3030

GENERATE_SOURCEMAP=false
VITE_APP_API_HOST=https://www.omdbapi.com
VITE_APP_API_KEY=db6077f5